༄༅། །བླ་མ་གསང་འདུས་རྒྱུན་ཁྱེར་བཞུགས།

སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས།
ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔
དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔
བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔
སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔
བླ་མ་སངས་རྒྱས་བསྒྲུབས་ནས་ནི༔
གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔
འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའ་འོ༔
སྟོང་གསལ་ངང་ལས་སྐད་ཅིག་དྲན་རྫོགས་སུ། །
གནས་ཡུལ་བདེ་ཆེན་འབར་བའི་ཕོ་བྲང་དབུས། །
རང་ཉིད་རྟ་མཆོག་ཡབ་ཡུམ་སྐུར་གསལ་བའི། །
སྤྱི་བོར་བླ་མ་ཐོད་ཕྲེང་རྩལ་ཡབ་ཡུམ། །
རང་རྩལ་སྐུ་ལྔ་མཚན་བརྒྱད་སྤྲིན་ཕུང་འཕྲོ། །
ཕྱོགས་བཞིར་རིགས་བཞིའི་དཔའ་བོ་ཡབ་ཡུམ་དང༌། །
ཕྱི་རོལ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྤྲིན་ཕུང་འཁྲིགས། །
གདོད་ནས་དམ་ཡེ་དབྱེར་མེད་ངོ་བོར་གསལ། །
བསྙེན་དུས་བླ་མ་སྤྱི་བོར་བསྒོམ། །
གསོལ་འདེབས་ཚུལ་དུ་ཛབ་འདི་བཟླ། །
ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ།
སྒྲུབ་དུས་བླ་མ་སྙིང་གར་བསྒོམ། །
མཆོད་བསྟོད་ཚུལ་དུ་ཛབ་འདི་བཟླ། །
ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུརུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྂ།
ལས་སྦྱོར་བླ་མ་རང་གསལ་འདབ། །
ཕྲིན་ལས་ལྷུན་འགྲུབ་ཚུལ་དུ་ཛབ་འདི་བཟླ།  །
ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུཾ།
ཧྲཱིཿམ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱིཿཡ་ཙིཏྟ་ཧྲིཾ་ཧྲཱིཾ་ཛཿསརྦ་སིདྡྷི་ཤནྟིཾ་པུཥྚིཾ་ཝཱ་ཤཾ་མཱ་ར་ཡ་ཕཊ༔

མཐར་མི་དམིགས་པར་བཞག་ལ་དགེ་བ་བསྔོའོ། །