༄༅། །སྒྲོལ་དཀར་སྒྲུབ་ཐབས་ཉུང་ངུ་བཞུགས། །

སངས་རྒྱས་ཆོས་དང་སོགས་ལན་གསུམ།
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག
ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྟོང་པར་སྦྱངས།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ།
སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་། །
ཏཱྃ་ཡིག་དཀར་པོ་ཡོངས་གྱུར་ལས། །
རང་ཉིད་རྗེ་བཙུན་སྒྲོལ་མ་དཀར། །
ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་མཆོག་སྦྱིན། །
གཡོན་པས་སྐྱབས་སྦྱིན་ཨུཏྤལ་བསྣམས། །
ཞི་འཛུམ་ཟླ་བའི་རྒྱབ་ཡོལ་ཅན། །
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །
སྣང་ལ་རང་བཞིན་མེད་པར་གསལ། །
གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་དང་། །
ཐུགས་དབུས་ཟླ་སྟེང་ཧཱུྃ་དཀར་པོ། །
འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་གྱུར། །
ཛཿཧཱུྃ་བཾ་ཧོཿགཉིས་མེད་ཐིམ། །
དབང་ལྷ་སྤྱན་དྲངས་དབང་བསྐུར་ཞིང་། །
ཆུ་ལྷག་གྱེན་དུ་འཁྱིལ་བ་ལས། །
འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན་གྱུར། །
ཐུགས་ཀར་ཟླ་བའི་རང་བཞིན་གྱི། །
འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་དབུས། །
ཏཱྃ་དང་རྩིབས་ལ་འབྲུ་བརྒྱད་གསལ། །
འོད་འཕྲོས་འཕགས་མཆོད་བྱིན་རླབས་བསྡུས། །
ཁྱད་པར་འཁོར་འདས་ཚེ་བཅུད་རྣམས། །
འོད་ཟེར་བདུད་རྩིའི་རྣམ་པས་དྲངས། །
ཐུགས་ཀའི་འཁོར་ལོར་ཐིམ་པ་དང་། །
དེ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས། །
ལུས་གང་དུས་མིན་འཆི་བ་སྦྱངས། །
ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་པར་བསམས།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཡི་གེ་བཅུ་པ་དང་།
ༀ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མཱ་མཱ་ཨཱ་ཡུར་པུཎྱེ་ཛྙཱ་ན་པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
ཐུན་མཐར།
རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཡིས། །
བདག་སོགས་དུས་མིན་འཆི་བ་སྦྱངས། །
འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱི། །
བྱིན་རླབས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ལྷར་སྣང་འོད་གསལ་དབྱིངས་སུ་ཐིམ། །
ཟབ་ཞི་སྤྲོས་བྲལ་ངང་དུ་བཞག །
སླར་ཡང་རང་ཉིད་སྒྲོལ་མའི་སྐུར། །
ལམ་གྱིས་གསལ་བའི་གནས་གསུམ་དུ། །
ཨོྃ་ཨཱཿཧཱུྃ་གིས་མཚན་པར་གྱུར། །
དགེ་བ་འདི་ཡིས་སོགས་ཀྱིས་དགེ་བསྔོ་བྱའོ། །
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
རྗེ་བཙུན་སྒྲོལ་མ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །

ཞེས་པའང་རྡོ་གྲུབ་བླ་མ་བསྟན་འཛིན་གྱི་ཁ་ཏོན་དུ་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།། །།