༄༅། །ཕུར་པའི་རྒྱུན་ཁྱེར་བཞུགས།

བླ་མ་དཔལ་ཆེན་ཞི་ཁྲོའི་ལྷར། །
གུས་པས་སྐྱབས་མཆི་སེམས་མཆོག་བསྐྱེད། །
ཧཱུྂ། རྡོ་རྗེ་དེ་བཞིན་ཉིད་དབྱིངས་ལས། །
སྙིང་རྗེའི་འགལ་ཟླ་ལ་ཁྲོས་པས། །
ཉོན་མོངས་ཞེ་སྡང་མཚོན་ཆེན་ནི། །
ཧཱུྂ་ཡིག་སྔོན་པོའི་ཐིག་པར་ཤར། །
དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གིས། །
པད་ཉི་ལྷ་ཆེན་ཕོ་མོའི་སྟེང་། །
རང་རིག་རྡོ་རྗེ་གཞོན་ནུ་ནི། །
མཐིང་ནག་དབུ་གསུམ་ཕྱག་དྲུག་པ། །
གཡས་གཉིས་རྩེ་དགུ་རྩེ་ལྔ་དང་། །
གཡོན་གཉིས་མེ་ཕུང་ཁ་ཊྭཱཾ་ག །
མཐའ་གཉིས་ཕུར་འདྲིལ་ཡུམ་ལ་འཁྱུད། །
སྐུ་ཆེ་ཡན་ལག་རགས་པ་དང་། །
དཔལ་དང་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན། །
ཡེ་ཤེས་མེ་འོད་ཀློང་ན་བཞུགས། །
གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན། །
དམ་ཡེ་དབྱེར་མེད་ཆེན་པོར་གསལ། །
སྙིང་དབུས་བཛྲ་ས་ཏྭ་ཡི། །
ཐུགས་ཀར་ཉི་ཟླའི་གའུ་ནང་། །
ཧཱུྂ་སྔོན་སྔགས་ཀྱི་ཕྲེང་བས་མཚན། །
འོད་འཕྲོས་འཕགས་མཆོད་སྒྲིབ་ཀུན་བྱང་། །
སྣོད་བཅུད་དཀྱིལ་འཁོར་གསུམ་དུ་ཤར། །
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བི་གྷྣཱན་བྂ་ཧཱུྂ་ཕཊ། ཛཿཧཱུྂ་ཨ།
ཞེས་བཟླ།
ལྷར་སྣང་འོད་གསལ་དབྱིངས་སུ་ཐིམ། །
སླར་ཡང་གཉུག་མའི་སྐུ་རུ་ལྡངས། །
ཨོཾ་ཨཱཿཧཱུྂ། །
ཞེས་པས་བསྲུངས་ལ་དགེ་བསྔོ་བྱའོ།

ཅེས་པའང་ལྭ་དཀར་སྲས་ཆུང་བསོད་རྒྱལ་གྱི་ཐུགས་བཞེད་ལྟར་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ། །

རྒྱལ་ཀུན་ཕྲིན་ལས་སྟོབས་འདུས་ཀཱི་ལ་ཡའི། །སྒྲུབ་ཐབས་བཀའ་གཏེར་བྱིན་རླབས་བཅུད་འདུས་སྤར། །ཀུན་བཟང་ཆོས་སྒྲོན་གུས་པས་བསྐྲུན་པ་ཡིན།
།བསྟན་འགྲོ་མི་མཐུན་གཡུལ་ལས་རྒྱལ་གྱུར་ཅིག །ཅེས་མངྒ་ལས་སྨོན་པ་ཤྲཱི་ཛ་ཡནྟུ།།
།།