༄༅། །རྟ་མགྲིན་རྒྱུན་ཁྱེར་བཞུགས་སོ།  །

སྐྱབས་སེམས་བཏང་ནས།
ཧྲཱིཿལས་པདྨ་ཉི་མ་དང་།  །
སྦྲུལ་བརྒྱད་བསྣོལ་བའི་གདན་སྟེང་ན།
སྐད་ཅིག་དྲན་རྫོགས་རྟ་མགྲིན་ནི།  །
དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ།  །
དབུས་དམར་གཡས་ལྗང་གཡོན་དཀར་བ།  །
དབུ་གཙུག་རྟ་མགོ་གསུམ་གྱིས་མཚན།  །
རྡོ་རྗེ་ཁ་ཊྭཱྃ་རལ་གྲི་གཡས།  །
སྡིག་མཛུབ་མདུང་ཐུང་རྒྱུ་ཞགས་གཡོན།  །
ཞབས་བརྒྱད་དོར་སྟབས་སྟག་ཤམ་དང་།
མི་མགོ་སྐམ་རློན་སྦྲུལ་གྱིས་བརྒྱན།  །
ཡེ་ཤེས་མེ་དཔུང་བཞུགས་པར་གསལ།  །
ཐུགས་ཀར་ཉི་སྟེང་ཧྲཱིཿདམར་གསལ།  །
སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས།  །
འོད་འཕྲོས་གདོན་བགེགས་ཀུན་བཅོམ་ཞིང་།  །
བྱིན་རླབས་དངོས་གྲུབ་ཐོབ་པར་གྱུར།
ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲྀཏ་བཛྲ་ཀྲོ་དྷ་ཧྱ་གྷྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊཿ
ཞེས་བཟླ།  ཐུན་མཐར།
ལྷར་སྣང་ཆོས་ཉིད་དབྱིངས་སུ་ཐིམ།  །
སླར་ཡང་རྟ་མགྲིན་སྐུ་རུ་ལྡང་།  །
ཨོཾ་ཨཱཿཧཱུྃ།
གིས་གནས་གསུམ་སྲུངས།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག  །
དབང་ཆེན་རྟ་མགྲིན་འགྲུབ་གྱུར་ནས།  །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ།
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག
སོགས་བསྔོ་སྨོན་བྱའོ།  །

ཞེས་པའང་བསོད་ནམས་རྒྱལ་མཚན་གྱི་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།།   །།