༄༅། །ཤེས་རབ་བློ་འཕེལ་ཟབ་རྒྱ་ཅན་བཞུགས་སོ། །

རང་རིག་ཨོ་རྒྱན་རྗེ་ལ་འདུད། །མཁྱེན་གཉིས་ཡེ་ཤེས་རྒྱས་འདོད་པས། །གུ་རུ་བློ་ལྡན་མཆོག་སྲེད་བསྒྲུབ།
།བདེ་བའི་བསྟན་ལ་བག་ཕེབས་ཏེ། །
ཨཿ རང་རིག་འཇམ་དཔལ་དཔའ་བོ་ལ། །
མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི། །
རྨོངས་པའི་མུན་པ་སེལ་བའི་ཕྱིར། །
བློ་ལྡན་མཆོག་སྲེད་བསྒྲུབ་པར་བྱ། །

དྷཱིཿ སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེ། །
ཟུང་འཇུག་རིག་རྩལ་དྷཱིཿསེར་པོ། །
འོད་འཕྲོས་འཕགས་མཆོད་སྒྲིབ་གཉིས་བྱང༌། །
ཚུར་འདུས་པད་ཉི་ཟླ་བའི་སྟེང༌། །
དྷཱིཿཡིག་ཡོངས་གྱུར་སྐད་ཅིག་གིས། །
གུ་རུ་བློ་ལྡན་མཆོག་སྲེད་དཀར། །
ཌཱ་རུ་གཡས་ལ་པད་ཕོར་གཡོན། །
གསང་གོས་དར་བེར་རྒྱལ་པོའི་ཆས། །
གཞོན་ཚུལ་གཟི་བརྗིད་ལྡན་པའི་གཡོན། །
དབྱངས་ཅན་དཀར་མོ་ལྷ་མོའི་ཆས། །
ཕྱག་གཉིས་པི་ཝཾ་སྒྲེངས་བས་བརྟེན། །
ཐུགས་ཀར་རྗེ་བཙུན་འཇམ་པའི་དབྱངས། །
དམར་སེར་རལ་གྲི་གླེགས་བམ་ནི། །
ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱ་ཡིས། །
ཨུཏྤལ་སྡོང་བུ་འཛིན་སྟེང་མཛེས། །
ཐུགས་ཀར་འོད་ལྔའི་གོང་བུའི་ཀློང༌། །
དྷཱིཿདང་ཡུམ་ཐུགས་ཧྲཱིཾཿགསལ་བཏབ། །
གནས་གསུམ་འབྲུ་གསུམ་གསལ་བ་དང༌། །
འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས། །
ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་མེད་གྱུར། །
དྷཱིཿ སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །
གུ་རུ་བློ་ལྡན་མཆོག་སྲེད་རྩལ། །
རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་དང་བཅས། །
མོས་པའི་བུ་ལ་བྱིན་གྱིས་རློབས། །
ཨོཾ་ཨཱཿམ་ཧཱ་གུ་རུ་དྷཱིཿམཱུྃ་ཧྲཱིཾཿཔྲཉྫ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨཿ  ཛཿཧཱུྃ་བྃ་ཧོཿ  ཨ་ཏི་པཱུ་ཧོཿ  ན་མ་ཡ་དྷཱིཿ
ཧཱུྃ། དངོས་འབྱོར་ཡིད་ལས་བྱུང་བ་ཡི། །
ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན། །
དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་ཏེ། །
འཇམ་དབྱངས་བླ་མར་མཆོད་པར་བགྱི། །
ཨོཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ
ཨཱཿ ཇི་སྙེད་བརྗོད་པ་ཀུན་གྱི་གཞི། །
ཡེ་ཤེས་སྐུ་སྟེ་སྐུ་ཡི་མཆོག །
གསུང་གི་དབང་ཕྱུག་སྨྲ་བའི་སེང༌། །
རིག་འཛིན་བླ་མར་ཕྱག་འཚལ་བསྟོད། །
བཟླས་པ་ནི།
ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ཡི། །
ཐུགས་སྲོག་སྔགས་ལས་འོད་ཟེར་འཕྲོས། །
རྒྱལ་མཆོད་མཁྱེན་གཉིས་ཡེ་ཤེས་བསྡུས། །
བདག་ཐིམ་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ། །
སླར་ཡང་འོད་འཕྲོས་བརྟན་གཡོ་ཡི། །
དྭངས་བཅུད་ཐམས་ཅད་བདག་ལ་ཐིམ། །
སྣོད་བཅུད་འཇམ་དཔལ་ཡབ་ཡུམ་དང༌། །
རིག་འཛིན་བླ་མའི་སྐུར་གསལ་བ། །
ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲ་སྒྲོག །
མཉམ་རྫོགས་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ། །
ཅེས་བསམ་ལ།
ཨོཾ་ཨཱཿམ་ཧཱ་གུ་རུ་དྷཱིཿམཱུྃ་ཧྲཱིཾཿཔྲཉྫ་ཛྙཱ་ན་ཨ་ར་པ་ཙ་ན་དྷཱིཿ ཧཱུྃ་སྭཱ་ཧཱ།
རྩེ་གཅིག་ཏིང་འཛིན་བརྟན་པས་བཟླ། ཐུན་མཐར་དབྱངས་གསལ་རྟེན་སྙིང་གིས། བྱིན་རླབས་ནུས་པ་བརྟན་པར་བྱ།
བསྡུ་རིམ་ནི།
ལྷར་སྣང་འོད་གསལ་ངང་དུ་ཐིམ། །
ཟབ་ཞི་སྤྲོས་བྲལ་ཀློང་དུ་ཨཱཿ
སླར་ཡང་སྣང་གྲགས་རྟོག་ཚོགས་རྣམས། །
རིག་འཛིན་བླ་མའི་རོལ་པར་ཤར། །
ཨོཾ་ཨཱཿཧཱུྃ།

དགེ་བ་འདི་ཡིས༴ སོགས་ཀྱི་དགེ་བསྔོ་བྱའོ།
འདི་ཡང་རྟེན་འབྱུང་དགེ་བ་ཡི། །རྔ་སྒྲས་ཉེ་བར་བསྐུལ་བ་ན། །རིག་ཁམས་མཚོ་ལས་གདེངས་ཅན་གྱིས། །བློ་མཆོག་ནོར་བུའི་གཏེར་འདི་ཕྱུངས།
།
དགེ་བས་བདག་སོགས་སེམས་ཅན་ཀུན། །མཁྱེན་རབ་བློ་ལྡན་མཆོག་སྲེད་ཀྱིས། །འགྲོ་ཀུན་རྗེས་སུ་གཟུང་བ་དང༌།
།བློ་མཆོག་སྣང་བ་རྒྱས་པར་ཤོག །

མེ་བྱ་སྤྲེལ་ཟླའི་ཚེས ༡༦ བླ་མ་གསང་འདུས་ཚོགས་མཆོད་སྐབས་སྤྲུལ་ཆུང་བསོད་རྒྱལ་གྱི་རྟེན་བཅས་གསུང་བསྐུལ་ངོར་པདྨ་ཡེ་ཤེས་རྡོ་རྗེས་བྲིས་ལ་ཤུ་བྷཾ།
།