༄༅། །ལྷག་པའི་ལྷ་མཆོག་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་སྒྲུབ་ཐབས་ཤེས་རབ་ཉིན་བྱེད་སྣང་བ་ཞེས་བྱ་བ་བཞུགས།

རབ་འབྱམས་རྒྱལ་བའི་ཡེ་ཤེས་གཅིག་བསྡུས་གར། །མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་སྣང་བའི་མཛོད། །ས་གསུམ་བླ་མ་འགྲོ་བའི་གཉེན་གཅིག་མཆོག
།གང་དང་དབྱེར་མེད་འཇམ་དཔལ་དབྱངས་ལ་འདུད། །
དེ་ལ་འདིར་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱི་སྒྲུབ་ཐབས་མདོར་བསྡུས་ཤིག་འབྲི་བ་ལ། སྦྱོར་དངོས་རྗེས་གསུམ་ལས།
དང་པོ་ལའང་གཉིས་ཏེ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང་། ཡན་ལག་བདུན་པའོ།
དང་པོ་ནི།
ན་མོ་སངས་རྒྱས་ཆོས་ཚོགས་ཀུན་འདུས་པའི། །
འཇམ་དཔལ་དབྱངས་ལ་སྐྱབས་སུ་མཆི། །
འགྲོ་རྣམས་བྱང་ཆུབ་ཐོབ་ཕྱིར་དུ། །
འཇམ་དཔལ་བསྒྲུབ་ལ་བརྩོན་པར་བགྱི། །
གཉིས་པ་ཡན་ལག་བདུན་པ་ནི།
དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་པའི་ཚོགས། །
མི་ཟད་མཛོད་ཀྱི་འཁོར་ལོར་འབུལ། །
ཞིང་གི་རྡུལ་སྙེད་ལུས་སྤྲུལ་ནས། །
སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །
བཅས་རང་ཁ་ན་མ་ཐོ་ཀུན། །
གནོང་ཞིང་འགྱོད་པའི་སེམས་ཀྱིས་བཤགས། །
དམིགས་མེད་ཡེ་ཤེས་དམ་པ་དང་། །
བསོད་ནམས་དགེ་ལ་ཡི་རང་ངོ་། །
རིགས་ཅན་རྣམས་ལ་གང་འཚམས་པར། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །
དམ་པ་མྱ་ངན་འདའ་བཞེད་རྣམས། །
ཇི་སྲིད་བར་དུ་བཞུགས་སུ་གསོལ། །
འདིས་མཚོན་དགེ་ཚོགས་ཇི་བསགས་པ། །
བླ་མེད་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ། །
གཉིས་པ་དངོས་གཞིའི་རིམ་པ་ནི།
རང་མདུན་ནམ་མཁར་འཇའ་འོད་ཀློང་། །
པད་ཟླའི་གདན་ལ་སྐད་ཅིག་གིས། །
འཕགས་མཆོག་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས། །
ཞལ་གཅིག་ཕྱག་གཉིས་འཛུམ་ཞལ་ཅན། །
ཕྱག་གཡས་རལ་གྲི་གཡོན་པདྨ། །
ཞབས་གཉིས་སྐྱིལ་ཀྲུང་ལོངས་སྤྱོད་རྫོགས། །
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །
སྟོང་གསལ་འོད་ཀྱི་དཀྱིལ་འཁོར་ཅན། །
སངས་རྒྱས་བྱང་སེམས་གྲུབ་པའི་ཚོགས། །
རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་བར་བསམ། །
ཐུགས་དབུས་ཟླ་སྟེང་དྷཱིཿཡིག་ལས། །
འོད་འཕྲོས་བདག་ལ་ཐིམ་པ་ཡིས། །
མཆོག་ཐུན་དངོས་གྲུབ་ཀུན་ཐོབ་ནས། །
སྒྲིབ་གཉིས་མུན་པ་ཀུན་སེལ་ཞིང་། །
ཤེས་བྱའི་གནས་རྣམས་མཁྱེན་པ་ཡི། །
སྤོབས་པའི་གཏེར་བརྒྱད་གྲོལ་བ་དང་། །
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །
ཨོཾ་ཨཿ་ར་པ་ཙ་ན་དྷཱིཿ ཞེས་བཟླས་མཐར། 
གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལ་བཞི་སྟེ།
དང་པོ་མཆོད་བསྟོད་བྱ་བ་ནི།
སྣང་ཞིང་སྲིད་པའི་ཆོས་རྣམས་ཀུན། །
ཏིང་འཛིན་མཆོད་སྤྲིན་རྒྱ་མཚོ་ཡིས། །
བཀང་སྟེ་རྗེ་བཙུན་འཇམ་དབྱངས་ལ། །
མཆོད་པས་བསོད་ནམས་ཚོགས་རྫོགས་ཤོག །
ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུཔེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝ་དྱ་ཤཔྟ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ།
སྲས་བཅས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །
ཕྲིན་ལས་གཅིག་བསྡུས་འགྲོ་བའི་མགོན། །
རྗེ་བཙུན་འཇམ་དཔལ་དཔའ་བོ་ལ། །
མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་བསྟོད། །
གཉིས་པ་གསོལ་གདབ་བྱ་བ་ནི།
དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །
རྗེ་བཙུན་ཁྱེད་ཀྱིས་རྗེས་བཟུང་ནས། །
འཆད་རྩོད་རྩོམ་ལ་ཐོག་མེད་པའི། །
སྨྲ་བའི་དབང་ཕྱུག་ཤེས་རབ་སྩོལ། །
གསུམ་པ་བསྡུ་རིམ་ནི།
གཟོད་ནས་རྟེན་འབྱུང་སྣང་བརྙན་དུ། །
ཤར་བའི་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ། །
སྤྲོས་བྲལ་འཇམ་དབྱངས་ཁྱེད་ཉིད་ནི། །
མ་བཅོས་དེ་བཞིན་ཀློང་དུ་ཐིམ། །
བཞི་པ་དགེ་བ་བསྔོ་བ་ནི།
འདི་བསྒྲུབས་པ་ལས་བྱུང་བ་ཡི། །
དགེ་རྩ་ཇི་སྙེད་མཆིས་པ་ཀུན། །
འགྲོ་རྣམས་འཇམ་དཔལ་དཔའ་བོ་ཡི། །
གོ་འཕང་མཆོག་ལ་འགོད་ཕྱིར་བསྔོ། །
རྨད་བྱུང་ཤེས་རབ་གསུམ་གྱི་གྲུ་བོ་ཆེར། །
འགྲོ་ཀུན་ཞུགས་ཤིང་སྨོན་ལམ་གསེར་དབྱུག་གུས། །
བསྐུལ་ནས་སྲིད་པའི་རྒྱ་མཚོ་ལས་བརྒལ་ཞིང། །
གདོད་མའི་རྒྱལ་སྲིད་ཟིན་པའི་རྒྱུར་གྱུར་ཅིག །

ཅེས་འཇམ་དཔལ་སྒྲུབ་ཐབས་ཤེས་རབ་ཉིན་བྱེད་སྣང་བ་འདི་ཉིད་སྔ་སོར་ནས་འབྲི་འདུན་ཡོད་ཀྱང་ཕྱིས་སུ་བདེ་ཆེན་དྲི་མེད་ཀྱིས་བསྐུལ་ངོར་ཐུབ་བསྟན་ལུང་རིགས་སྨྲ་བའི་ཉི་མས་བྲིས་པ་འདིས།
འགྲོ་ཀུན་འཇམ་དཔལ་དཔའ་བོའི་གོ་འཕང་ལ་འགོད་པའི་རྒྱུར་གྱུར་ཅིག
།