༄༅།  །བདུད་འདུལ་དབང་དྲག་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་རྫོགས་རིམ་ཀ་དག་གི་ཁྲིད་ཡིག་ཡེ་ཤེས་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།
།

༄༅།  །ན་མོ་མ་ཧཱ་གུ་རུ་བཛྲ་ཀྲོ་དྷ་ལོ་ཀོཏྟ་རཱ་ཡེ། ཡང་གསང་བདུད་འདུལ་དབང་དྲག་རྡོ་རྗེ་གྲོ་ལོད་རྩལ་གྱི་སྒྲུབ་པ་སྲོག་གི་ཏི་ཀའི་ཟབ་མོ་རྫོགས་རིམ་ཀ་དག་གི་ཁྲིད་ལ་གཉིས་ཏེ།
སྦྱོར་བ་ཞི་གནས་ཀྱི་གཞི་བཅའ་བ་དང༌།
དངོས་གཞི་ལྷག་མཐོང་གི་ཡེ་ཤེས་བསྐྱེད་པའོ། །དང་པོ་ནི། རྩ་བར། ཟབ་མོ་རྫོགས་པའི་རིམ་པ་ནི༔
ཐུགས་ཀའི་ཧཱུྃ་དམར་ཁོ་ན་ལ༔ རླུང་རིག་དྲིལ་ཏེ་མདུང་ཚུགས་གཏད༔ ཅེས་པས། སྐྱེ་བོའི་འདུ་འཛི་དང་སྒྲའི་གླག་ཅོར་ལ་སོགས་པ་མེད་པའི་གནས་དབེན་པར་སྟན་བདེ་བ་ལ།
ལུས་གནད་རྣམ་སྣང་གི་ཆོས་བདུན་དྲང་པོར་བསྲང་ཞིང་ཆ་ཆ་ནས་ཧྲིལ་གྱིས་སྒྲིམ།
ངག་གནད་རླུང་རང་སོར་བཞག །སེམས་ཀྱི་གནད་སྔོན་བསུ་རྗེས་དཔྱོད་སོགས་སེམས་ལ་ལས་གང་ཡང་མི་ཆོལ་བར་དུས་གསུམ་གྱི་སྤྲོས་པ་བཅད་དེ་བཟོ་མེད་ཡེངས་མེད་དུ་འཇོག
 །དེ་ལ་གནས་ན་དེས་ཆོག
།གལ་ཏེ་མི་གནས་ན་སྙིང་གར་ཧཱུྃ་དམར་ཚོན་གང་བ་སོགས་ཆེ་ཆུང་ཇི་ལྟར་རིགས་པ་ཞིག་བསྒོམས་ལ།
གསལ་ཡེ་རེ་བྱུང་བ་དང་ཧ་ཅང་ཚིར་ཟིན་མི་བྱེད་པར་སྣང་བ་ལམ་མེ་བ་དེ་ཀ་ལ་ཅེ་རེ་བ་ལྟས་ལ་རང་བབས་སུ་ཀློད་དེ་འཇོག
།དེ་ལའང་གནས་དཀའ་ན་ཡིག་འབྲུའམ་ཤིང་བུ་རྡེའུ་ལྟ་བུ་དངོས་པོ་ཕྲ་རགས་གང་རུང་ཞིག་མདུན་དུ་དངོས་སུ་བཞག་སྟེ།
དེ་ལ་མིག་འབྲས་མི་འགུལ་ཞིང་རྫི་མ་མི་གཡོ་བར་ལྟ་སྟངས་གཏད་ནས་སེམས་ཀྱི་ལེགས་ཉེས་སྤུ་རིས་སོགས་གང་ཡང་ཡིད་ལ་མི་བྱེད་ཆིང་ཅི་ཡང་མི་སེམས་མི་བསྒོམ་པར་ཁྲེས་སེ་བོར་ལ་འཇོག
།དེའི་ངང་ལས་རྣམ་རྟོག་གི་འཆར་སྒོ་ཅི་བྱུང་ཡང་རྗེས་མཐུད་མི་བྱ་བར་རྟེན་ལ་བསླན་ཏེ་རྟོག་མེད་སིང་ངེ་མ་ཡེངས་པར་བཟུང༌༑
གལ་ཏེ་བྱིང་ན་ལྟ་སྟངས་བ་སྟོད། ལུས་གྲིམ་ཆ་འཚོལ། ​ཤེས་པ་ལ་ངར་བཏགས།
རིག་པ་ལ་ཧུར་བཏོན་ཏེ་རྩེ་གཅིག་ཏུ་བལྟ། ​འཕྲོ་ཞིང་རྒོད་ན་ལྟ་སྟངས་དམད། ལུས་གནད་ལྷོད་ཆ་འཆོལ།
ཞེ་གཏིང་ནས་ཀློད་ལ་རང་བབས་སུ་འཇོག །དེ་བཞིན་དུ་སྒྲ་ལྷང་ངེ་བ་དང༌། དྲི་ཆི་ལེ་བ་སོགས་དང༌། དབུགས་རང་བབས་ཀྱི་འབྱུང་འཇུག་གནས་གསུམ་ལ་ཤེས་པ་གཏད་ཙམ་མ་གཏོགས་ཅི་ཡང་མི་བསམ་པར་ཀློད་དེ་འཇོག་པའམ་ཡང་ན་རྟེན་མེད་དུ་ཧད་དེ་འཇོག་པ་སོགས་གང་རུང་གཅིག་གི་སྟེང་དུ་བཞག་པས་ཆོག་ཅིང༌།
དེ་ལྟར་བསྒོམས་པས་ཐོག་མར་རྣམ་རྟོག་གི་འཆར་སྒོ་མང་དུ་འགྲོ་བ་སྙམ་བྱེད་ཀྱང་སྐྱོན་ཡོན་དུ་མ་བལྟས་པར་རྒྱུན་བསྲིངས་ལ་བསྒོམས་པས་ཆ་ཆ་ནས་ཞི་སྟེ་ལུས་སེམས་ལ་བདེ་བ་སྐྱེ་ཞིང་སེམས་རྟོག་མེད་དུ་གནས་པ་ལས་སྡང་མི་ནུས་ཤིང་གཡོ་མི་འདོད་པ་འདྲ་བར་ཆམ་གྱིས་འགྲོ་བས་རྩེ་གཅིག་ཏུ་གནས་པ་ནི་ཞི་གནས་གོམས་པའི་རྟགས་སོ།
།གཉིས་པ་དངོས་གཞི་ལྷག་མཐོང་གི་ཡེ་ཤེས་བསྐྱེད་པ་ལ་བཞི།
ལྟ་བས་ཐག་གཅོད་པ། སྒོམ་པས་ཉམས་སུ་བླང་བ། སྤྱོད་པས་རྒྱུན་སྐྱོང་བ།​འབྲས་བུ་མངོན་དུ་བྱེད་པའོ།
།དང་པོ་ལའང་གསུམ། ཕྱི་གཟུང་ཡུལ་གཏན་ལ་འབེབས་པ།
ནང་འཛིན་སེམས་གཏན་ལ་འབེབས་པ། གནས་ལུགས་ཀྱི་ལྟ་བ་ངོས་འཛིན་པའོ། དང་པོ་ནི། བདུད་བགེགས་དམ་སྲི་རྒྱལ་འགོང་སོགས༔
ཐམས་ཅད་སེམས་ཀྱི་སྣང་ཆ་ཙམ༔ ཞེས་པས། བར་ཆད་བདུད་བགེགས་སུ་བཏགས་པས་མཚོན་རང་གཞན་སྣོད་བཅུད་དུ་སྣང་བའི་དངོས་པོ་ཐམས་ཅད་བདེན་བདེན་འདྲ་བར་འདུག་ཀྱང༌།
རང་གི་སེམས་ཀྱི་འཁྲུལ་སྣང་ལས་དོན་ལ་ཅུང་ཟད་ཀྱང་གྲུབ་པ་མེད་དེ།
སྣང་ནི་སྣང༌། བདེན་ནི་མི་བདེན། འདི་དག་སྒྱུ་མའི་འཁྲུལ་འཁོར་རྨི་ལམ་གྱི་སྣང་བ་ལྟར་མེད་བཞིན་དུ་སྣང་བ་སང་སིང་འལ་འོལ་ཙམ་དུ་བལྟ་ཞིང༌།
དེ་ཡང་བཏགས་པ་ཙམ་ལས་རང་བཞིན་ཡོད་མེད་སྤྲོས་པའི་ཡུལ་ལས་འདས་པས་དོན་ལ་སྒྱུ་མར་འཛིན་པ་ཙམ་ཡང་མི་དམིགས་པས་འདི་ལྟར་སྣང་བ་ཐམས་ཅད་རང་སྣང་རིས་མེད་སྒྱུ་མ་ལྟ་བུའི་ཡེ་ཤེས་སུ་ཐག་བཅད་དོ།
།གཉིས་པ་ནི། སེམས་ལ་ངོས་བཟུང་མཚན་མ་བྲལ༔
ཞེས་པས། ལུས་གནད་ཆོས་བདུན་བཅའ༑ ངག་གནད་རླུང་རང་བབས་སུ་བཞག །སེམས་གནད་མ་སྒྲིམ། མ་ཀློད།
གང་ཡང་བྱེད་ལ་མི་བྱེད་པར་རིག་པ་མ་བཅོས་སོ་མར་ཙན་གྱིས་བཞག་ལ། ཁ་ནང་ལོག་གི་ཤེས་པས་སེམས་ཁོ་རང་གི་རང་ངོ་ལ་ཅེ་རེ་བལྟ།
དེ་ལྟར་བལྟས་པས་བལྟ་བྱ་དང་ལྟ་བྱེད། མྱང་བྱ་དང་མྱོང་བྱེད། ཡུལ་དང་ཡུལ་ཅན་སོགས་གཟུང་འཛིན་ཐམས་ཅད་དང་བྲལ་བའི་ཡུལ་མེད་རང་གསལ་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ་ཞིག་འཆར་བས།
དེ་ཀའི་སྟེང་དུ་མ་བཅོས་མ་བསླད་མ་བསྒྱུར་བར་སོ་ཁད་དེ་མཉམ་པར་བཞག
།དེ་ནི་དབང་རབ་ཀྱི་སྒོམ་ཚུལ་རིག་པ་སྤྱི་བླུགས་སུ་འཇོག་པ་སྟེ།
གང་ཟག་ཕལ་ཆེ་བ་ཞིག་རྣམ་རྟོག་གིས་དཀྲུགས་ནས་དེ་ལ་ངོ་འཕྲོད་པ་དཀའ་བས། རིག་པ་རྐྱང་འདེད་ལ་བརྟེན་ནས་སེམས་བཙལ་བར་བྱ་སྟེ།
དེའང་རྣམ་རྟོག་གྱ་གྱུ་ཐལ་ཐོལ་དུ་འཕྲོ་ན། དེ་ཀ་དང་པོ་གང་ནས་སྐྱེས།
ད་ལྟ་གང་ན་གནས། ཐ་མར་གང་དུ་འགག་རྐྱང་འདེད་ཀྱིས་བལྟ། དེར་མ་ཟད་ཡར་སངས་རྒྱ་མཁན་དང༌༑
མར་འཁོར་བར་འཁྱམས་མཁན་སོགས་བདེ་སྡུག་གི་བྱེད་པ་པོ་གང་ཡིན༑ དེ་སེམས་ཡིན་པར་འདུག་སྙམ་ན།
སེམས་དེ་ལ་ཐོག་མ་དང༌། ཐ་མ་དང༌། བར་མ་གསུམ་ཨེ་འདུག །སེམས་ཁོ་རང་དངོས་པོའམ། དངོས་མེད་གང༌། དངོས་ཡོད་ཡིན་ན་དབྱིབས་ཁ་དོག་སོགས་ཅི་འདྲ།
​དངོས་མེད་དོ་སྙམ་ན། ཅང་མེད་ཅིག་འདུག་གམ་ཅི་འདྲ་ཞེས་ཡང་ཡང་དྲི་ཞིང་བྱ་མ་ཤོར་བར་བྱས་ལ་བལྟ།
དངོས་པོ་འདི་འདྲ་ཞིག་འདུག་ཅེས་བདེན་འཛིན་ཨ་འཐས་དང༌། ཅང་མེད་སྟོང་པར་འདུག་ཅེས་ཚོད་དཔོག་དང༌།
མ་རྙེད་པས་ཡེ་ནས་མེད་པ་ཞིག་གམ་ཡོད་རང་ནི་ཡོད་ལས་ཆེ་སྟེ་མ་རྙེད་པ་ཨེ་ཡིན་སྙམ་དུ་བློ་ཐག་མ་ཆོད་ན་ད་དུང་འཚོལ་དུ་བཅུག་སྟེ་དྲི་བར་བྱ།
བལྟ་བྱ་དང་ལྟ་བྱེད། མཐོང་བྱ་དང་མཐོང་བྱེད་སོགས་གང་ཡང་མ་མཐོང༌།
བཙལ་ཞིང་དཔྱད་པས་ཅི་ཡང་མ་རྙེད་པ་ནམ་མཁའི་དབྱིངས་ལ་བལྟས་པས་ཅི་ཡང་མ་མཐོང་བ་དང་འདྲ་བར།
སྣང་རིག་འདི་ཀ་ངོ་བོ་ངོས་བཟུང་དང་བྲལ་བ༑ རྗེན་ནེ་བ། སྨྲ་མི་ཤེས།
བསམ་མི་ཤེས། མཐོང་མི་ཤེས་པར་སྟོང་གསལ་ཡུལ་མེད་ཀྱི་རིག་པ་གཅེར་བུ་ལྷིངས་པ་ཞིག་འཆར་ན་ཁྲིད་ཆུད་པ་ཡིན་ནོ།
།གསུམ་པ་ནི། སྟོང་གསལ་དོན་གྱི་གྲོ་བོ་ལོད༔ གཞན་ནས་མི་འཚོལ་རང་བྱུང་གི༔ རིག་པ་རྗེན་པ་འདི་ཀ་སྟེ༔
འཁོར་འདས་ཡོངས་ཀྱི་ཁྱབ་བདག་ཆེ༔ ཡེ་བབས་ཆེན་པོར་ལ་བཟླའོ༔ ཞེས་པས། དེ་ལྟར་གཟུང་འཛིན་སྤྲོས་པའི་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བ་ཡེ་གདོད་མ་ནས་རང་བཞིན་གྱིས་སྟོང་པའི་གཤིས་སམ་རང་བབས་ངོ་བོ་ཀ་དག་སྨྲ་བསམ་བརྗོད་པ་ལས་འདས་ཤིང༌།
གསལ་མདངས་འགགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་རྩལ་འཁོར་འདས་ཀུན་གྱི་ཁྱབ་བདག་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ་པ།
དེའང་གདོད་ནས་དབྱེར་མེད་ཟུང་འཇུག་འདུས་མ་བྱས་པའི་རང་བབས་ཀྱི་ཡིན་ལུགས་ཡེ་སངས་རྗེན་པ་རང་བྱུང་གི་ཡེ་ཤེས་རང་གནས་ཆོས་ཟད་ཀྱི་དགོངས་པ་ངོས་ཟིན་པ་ནི་བློ་འདས་རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་སྟེ།
དེ་ཉིད་ཇི་བཞིན་ངོ་འཕྲོད་པའི་སྒོ་ནས་མངོན་དུ་རྟོགས་པར་བྱའོ། །གཉིས་པ་སྒོམ་པས་ཉམས་སུ་བླང་བ་ནི།
འདས་པ་འགགས་ཤིང་མ་འོངས་པ༔ མ་སྐྱེས་ད་ལྟའི་ཤེས་པ་ནི༔ རིག་སྟོང་རྗེན་པ་ལམ་དུ་ཁྱེར༔
ཞེས་པས། སྟོང་གསལ་རང་བྱུང་གི་རིག་པ་བློ་འདས་ཆེན་པོ་འདི་ལས་ཆོས་སྐུ་གཞན་དུ་མེད་པར་ངོ་རང་ཐོག་ཏུ་འཕྲོད་ནས།
དྲན་བསམ་སྔ་མ་འགགས། ཕྱི་མ་མ་སྐྱེས་ཤིང༌། ད་ལྟའི་ཤེས་པ་སྐད་ཅིག་མ་ལ་བཟོ་བཅོས་མ་བྱས་པས་དུས་གསུམ་གྱི་རྣམ་པར་རྟོག་པས་མ་བསླད་པ་བཞི་ཆ་གསུམ་བྲལ་ཐ་མལ་གྱི་ཤེས་པ་སོ་མ་དེ་ཉིད་རང་བབས་རྣལ་མར་བཞག་པ་ལས་གཞན་པའི་བསྒོམ་བྱ་རྡུལ་ཙམ་མེད་པར་ཐག་གཅིག་ཐོག་ཏུ་བཅད།
གང་ཤར་ཅིར་སྣང་ཐམས་ཅད་ཆོས་སྐུའི་ཡོ་ལང་རིག་སྟོང་བློ་བྲལ་རྗེན་པར་རྟོག་པའི་གདིང་གྲོལ་ཐོག་ཏུ་བཅས་ཏེ།
མཐའ་བྲལ་ནམ་མཁའ་ལྟ་བུའི་ངང་ལ་ཤེས་པ་ཁ་ཡན་དུ་ལྷོད་ཀྱིས་ཀློད་ནས་བཞག་གོ །དེའི་ཚེ་ཚོགས་དྲུག་གི་ཡུལ་སྣང་ཡང་འཛིན་པ་མེད་པ་རང་གསལ་རྗེན་ལྷག་གེ་བ།
ནང་སེམས་ལ་རྟོག་དཔྱོད་ཀྱི་སྤྲོ་བསྡུ་མེད་པ་རང་སངས་སུ་རྗེན་ནེ་བ།
བར་རང་སར་གནས་ཀྱང་གཉེན་པོས་མ་བཅིང་པར་བར་མེད་དུ་ཧ་རེ་བ་སྟེ་ཡུལ་བཟང་ངན་གྱིས་མ་བསྒྱུར།
འཛིན་པས་མ་བསླད། སྤང་གཉེན་གྱི་བློ་མ་ཞུགས་པར་ས་ལེ་སང་ངེ་བ་རིག་པའི་ཆ་དེ་ཅར་ཕོག་ཏུ་ངོས་བཟུངས་ལ་ཟང་ཐལ་རྗེན་པར་སྐྱོང་བ་ནི་རྫོགས་པ་ཆེན་པོའི་ཁྱད་ཆོས་སོ།
།གསུམ་པ་སྤྱོད་པས་རྒྱུན་པ་སྐྱང་བ་ནི།
དེ་ལྟར་གོམས་འདྲིས་བརྟན་ཐོབ་ན༔ ཞེས་པས། མཉམ་བཞག་ཏུ་རིག་སྟོང་རྗེན་པའི་ཡེ་ཤེས་ལ་ཞེན་འཛིན་གྱིས་མ་བསླད་པར་རང་གསལ་རྒྱ་ཡན་དུ་ཀློད་ཅིང༌།
རྗེས་ཐོབ་ཏུ་གང་སྣང་ཐམས་ཅད་སྒྱུ་མའི་འཁྲུལ་འཁོར་རམ་རྨི་ལམ་གྱི་སྣང་བ་ལྟར་གསལ་སྟོང་འཛིན་མེད་དུ་ཐག་བཅད་དེ་ལམ་དུ་ཁྱེར་བས་མཉམ་རྗེས་དབྱེར་མེད་དུ་འདྲེས་ཏེ་གང་ཤར་རང་གྲོལ་མངོན་དུ་གྱུར་ནས་རྣམ་རྟོག་སྒོམ་གྱི་གྲོགས་སུ་འཆར་བར་འགྱུར་ཞིང༌།
གལ་ཏེ་རྣམ་རྟོག་གིས་གནོད་ན་འགྱུ་དྲན་གྱི་རྟོག་པ་གང་ཤར་དེ་ཀ་ལ་ཅེར་གྱི་བལྟས་པས་རྦ་རླབས་ཆུར་ཐིམ་པ་ལྟར་དྲན་རྟོག་རྗེས་མེད་དུ་ཡལ་ཏེ།
རྣམ་རྟོག་གཞི་མེད་རྩ་བྲལ་དུ་ཐག་ཆོད་པ་སྐྱེ་བས་ཉམས་ལེན་སྐྱོང་བདེ་མོར་འགྲོ་བ་ཡིན་ལ།
མདོར་ན་སྤྱོད་ལམ་ཀུན་ཏུ་ཐ་མལ་གྱི་བློ་འཁྲུལ་འབྱམས་སུ་མ་ཤོར་བར་ཡེངས་མེད་འཛིན་མེད་ཀྱི་རྣལ་འབྱོར་ཆུ་བོའི་རྒྱུན་ལྟ་བུ་ལ་བསླབ་སྟེ་གོམས་འདྲིས་མཐར་དབྱུང་བར་བྱའོ།
།བཞི་པ་འབྲས་བུ་མངོན་དུ་འབྱུར་ཚུལ་ནི། མཚན་མའི་ཆོས་ཀུན་ཟིལ་གནོན་ནས༔ ཧེ་རུ་ཀ་དཔལ་མངོན་དུ་འབྱུར༔
ཞེས་པས། རང་རིག་གདོད་ནས་འཁྲུལ་མ་མྱོང་བའི་སངས་རྒྱས་སུ་ལྷུན་གྱིས་གྲུབ་པ་ཉིད་མེད་སྣང་གློ་བུར་འཁྲུལ་རྟོག་མཚན་འཛིན་གྱི་ཞེན་པས་བསྒྲིབས་ཏེ་གཞན་ནས་རྩོལ་སྒྲུབ་ཏུ་ལྟ་བས་བཅིངས་པ་ལ༑
བླ་མའི་བཀའ་དྲིན་གྱིས་རང་གནས་ཆོས་སྐུའི་རང་ཞལ་ངོ་འཕྲོད་དེ་ཡེ་གྲོལ་གྱི་རྟོགས་པ་རང་བབས་སུ་བསྐྱངས་པས།
 གསར་ཐོབ་ཀྱིས་འཆོས་པ་མེད་པར་གདོད་མའི་གཤིས་ལུགས་ཇི་བཞིན་པ་མངོན་དུ་གྱུར་པ་ལ་འབྲས་བུའི་ཐ་སྙད་དུ་བྱས་པ་སྟེ།
འཁོར་འདས་ཀུན་གྱི་ཁྱབ་བདག་ཁྲག་འཐུང་ཧེ་རུ་ཀའི་གོ་འཕང་ལ་རང་དབང་བསྒྱུར་ནས་རྩོལ་བ་མེད་པའི་ཕྲིན་ལས་རབ་འབྱམས་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར་བ་ཡིན་ནོ།
།ཞེས་མྱོས་སྟོན་ཚེ་དབང་དཔལ་འབྱོར་སོགས་ལམ་འདིར་མོས་པའི་དོན་གཉེར་ཅན་དུ་མས་བསྐུལ་བ་ལས།
​འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་སྨར་ཁྲིད་མཛུབ་ཚུགས་ཀྱི་ཚུལ་དུ་གོ་བདེ་ཁྱེར་བདེ་གཙོ་བོར་བྱས་ཏེ་མདོར་བསྡུས་སུ་སྦྱར་བ་ཛ་ཡནྟུ།།
།།