༄༅། །དཔལ་རྡོ་རྗེ་ཕུར་བུའི་རྒྱུན་གྱི་རྣལ་འབྱོར་སྙིང་པོར་དྲིལ་བ་བཞུགས།

ན་མོ། བླ་མ་མཆོག་གསུམ་དཔལ་ཆེན་ཧེ་རུ་ཀར། །
གུས་པས་སྐྱབས་མཆི་བདག་སོགས་མཁའ་མཉམ་འགྲོ། །
བདུད་དགྲ་དམ་སྲིའི་གཡུལ་ལས་རྣམ་རྒྱལ་ཕྱིར། །
ཁྲག་འཐུང་རྡོ་རྗེ་གཞོན་ནུ་བསྒོམ་པར་བགྱི། །
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱཿསརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། །
སྟོང་ཉིད་དབྱིངས་ལས་འགགས་མེད་སྙིང་རྗེའི་སྤྲིན། །
སོར་རྟོག་ཡེ་ཤེས་རང་རིག་ཧཱུྂ་མཐིང་ནག །
འབར་བའི་འོད་ཀྱིས་སྣོད་བཅུད་དངོས་འཛིན་སྦྱངས། །
གཟུང་བའི་ཡུལ་སྣང་མེ་རི་འབར་བའི་དལ། །
རང་བྱུང་ལྷུན་གྲུབ་བཀོད་པ་འབྱམས་ཀླས་དབུས། །
འཛིན་སེམས་དག་པ་རྒྱུ་ཡི་འཕྲོ་འདུ་ལས། །
སངས་རྒྱས་ཀུན་གྱི་སྤྱི་གཟུགས་དཔལ་ཆེན་པོ། །
མཐིང་ནག་དབུ་གསུམ་གཡས་དཀར་གཡོན་དམར་ཞལ། །
ཕྱག་དྲུག་གཡས་གཉིས་རྡོ་རྗེ་རྩེ་དགུ་ལྔ། །
གཡོན་གཉིས་འབར་བའི་མེ་དང་ཁ་ཊྭཱཾ་ཀ །
ཐ་གཉིས་རི་རབ་ཕུར་བུ་འདྲིལ་ཞིང་འདེབས། །
ཞབས་བཞི་འདོར་སྟབས་ལྷ་ཆེན་ཕོ་མོ་བརྫིས། །
ཁྲོ་གཏུམ་བཟོད་པར་དཀའ་བའི་ལང་ཚོ་ཅན། །
རྡོ་རྗེའི་གཤོག་པ་དུར་ཁྲོད་དཔལ་ཆས་རྫོགས། །
རྒྱས་འདེབས་སྔོ་སྐྱ་གཡོན་ནས་འཁྲིལ་བའི་ཡུམ། །
ཁ་ཊྭཱཾ་དུང་ཁྲག་འཛིན་དང་མཉམ་པར་སྦྱོར། །
སྤྱི་བོར་ཡེ་ཤེས་བྱ་ཁྱུང་འཕུར་ཞིང་ལྡིང༌། །
སྣ་ཚོགས་པདྨ་ཉི་མ་འབར་བའི་སྟེང༌། །
བསྐལ་མེ་དྲག་ཏུ་འཁྲུགས་པའི་ཀློང་དུ་རོལ། །

ཙིཏྟ་མཆོང་སྨུག་འོད་ཀྱི་གུར་ཁྱིམ་དབུས། །
ཡེ་ཤེས་སེམས་དཔའ་རྡོར་སེམས་མཐིང་གསལ་གྱི། །
ཐུགས་དབུས་ཏིང་འཛིན་སེམས་དཔའ་རྡོ་རྗེའི་ལྟེར། །
ཧཱུྂ་མཐར་སྔགས་ཕྲེང་བཻ་ཌཱུརྱ་ཞུན་མའི་མདངས། །
གཡས་སུ་བསྐོར་ལས་བསམ་ཡས་འོད་ཟེར་འཕྲོས། །
འཕགས་མཆོད་འགྲོ་བའི་སྒྲིབ་བསལ་དམ་ཅན་བསྐུལ། །
དགྲ་བགེགས་ཚར་བཅད་སྣང་གྲགས་རྟོག་པའི་ཆོས། །
ལྷ་སྔགས་ཆོས་ཉིད་ཡེ་ཤེས་རོལ་པར་ཤར། །
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྂ་ཧཱུྂ་ཕཊ། ཛཿཧཱུྂ་ཨཱཿ
སྣོད་བཅུད་འོད་ཞུ་རང་ཐིམ་རང་ཉིད་ཀྱང༌། །
མཁའ་ལ་སྤྲིན་བཞིན་འོད་གསལ་དབྱིངས་སུ་ཡལ། །
སླར་ཡང་ཟུང་འཇུག་སྒྱུ་མའི་ཕྱག་རྒྱར་སད། །
སྒོ་གསུམ་མི་ཤིགས་རྡོ་རྗེའི་གོ་དང་ལྡན། །
དགེ་བ་འདི་ཡིས་བདག་དང་སེམས་ཅན་ཀུན། །
བདུད་ལས་རྣམ་རྒྱལ་བར་ཆད་ཀུན་ཞི་ཞིང༌། །
རྡོ་རྗེ་གཞོན་ནུ་མྱ་ངན་འདས་པའི་མཆོག །
འབྲས་བུ་བྱང་ཆུབ་ངེས་པར་བརྙེས་གྱུར་ཅིག །
བྱིན་རླབས་མཆོག་སྩོལ་རྩ་བརྒྱུད་བླ་མ་དང༌། །
དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཀཱི་ལ་ཡ། །
ཕྲིན་ལས་ཐོགས་མེད་མཁའ་འགྲོ་ཆོས་སྐྱོང་སོགས། །
རབ་འབྱམས་དཀྱིལ་འཁོར་འཁོར་ལོའི་བཀྲ་ཤིས་ཤོག །

ཅེས་པའང་པདྨའི་མཚན་གྱི་ངོར་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་ཤར་མར་སྤེལ།།  །།