༄༅། །རྡོ་རྗེའི་ཚེ་སྒྲུབ་པའི་མན་ངག་ཟབ་གསང་བཅུད་འདུས་འཆི་མེད་ལམ་བཟང་ཞེས་བྱ་བ་བཞུགས།

ན་མོ་གུ་རུ་བཛྲ་ཨ་ཡུཛྙཱ་ན་ཡེ།
ཚེ་སྒྲུབ་ཟབ་མོ་རྒྱུན་གྱི་ཉམས་ལེན་དུ་བྱ་བར་འདོད་པས། ཐོ་རངས་བྱ་རོག་མ་ལྡང་བའི་གོང་དུ་བདེ་བའི་སྟན་ལ་འཁོད་དེ་ལུས་གནད་དྲང་པོར་བསྲང་ཞིང་རླུང་རོ་བསལ་ལ།
ལྷག་པའི་བསམ་པ་རྩེ་གཅིག་པའི་སྒོ་ནས།
ན་མོ། སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་ཚེ་ཡི་ལྷར། །
གུས་པས་སྐྱབས་མཆི་བདག་སོགས་མཁའ་མཉམ་འགྲོ། །
འཆི་བདག་བར་ཆད་གཡུལ་ལས་རྣམ་རྒྱལ་ཕྱིར། །
ཚེ་ཡི་རིག་འཛིན་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ། །
ཞེས་ལན་གསུམ་གྱིས་སྐྱབས་སུ་འགྲོ་ཞིང་སེམས་བསྐྱེད།
ཨ། སྐད་ཅིག་དྲན་རྫོགས་ཆུ་ལས་ཆུ་ལྦུར་བཞིན། །
གནས་ཡུལ་པདྨོ་བདེ་ཆེན་ཕོ་བྲང་དབུས། །
རང་སེམས་དག་པ་ཧྲཱིཿདམར་འཕྲོ་འདུ་ལས། །
བཅོམ་ལྡན་མགོན་པོ་རིག་འཛིན་ཚེ་དཔག་མེད། །
རཱ་གའི་མདངས་ལྡན་བརྒྱད་གཉིས་ལང་ཚོ་ཅན། །
ཞི་འཛུམ་ཡིད་འོང་མཚན་དཔེའི་གཟི་བྱིན་འབར། །
མཉམ་གཞག་ཕྱག་ན་འཆི་མེད་ཚེ་བུམ་བསྣམས། །
གསང་ཡེ་དམར་སེར་མདའ་དར་བུམ་འཛིན་འཁྱུད། །
བདེ་ཆེན་མཉམ་སྦྱོར་ལོངས་སྐུའི་རྒྱན་ཆས་རྫོགས། །
ཉི་ཟླ་པད་སྟེང་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས། །
འཇའ་ཟེར་དྭངས་མར་འཁྲིགས་པའི་ཀློང་དུ་རོལ། །
ཕུང་ཁམས་སྐྱེ་མཆེད་རྟོག་ཚོགས་མ་ལུས་ཀུན། །
གདོད་ནས་ཚེ་ལྷའི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ། །
སྤྱི་བོར་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ། །
རིགས་ཀྱི་བདག་པོ་པད་འབྱུང་ཚེ་ཡི་བདག །
དཀར་དམར་ཞི་འཛུམ་མཉམ་གཞག་ཚེ་བུམ་རྡོ་རྗེའི་ཁ་རྒྱན་ཅན། འཛིན། །
ཡུམ་མཆོག་མནྡྷ་ར་དང་གཉིས་མེད་སྦྱོར། །
ལོངས་སྤྱོད་ཆས་རྫོགས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཅན། །
བདེ་དྲོད་འོད་ཕུང་རབ་འབར་འཁོར་འདས་ཀྱི། །
ཚེ་བཅུད་དྭངས་མ་སྡུད་པའི་ཚུལ་དུ་བཞུགས། །
རང་གི་སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེར། །
ཉི་ཟླའི་གྭའུར་ལྔ་ལྡན་ཐིག་ལིའི་སྦུབས། །
རླུང་སེམས་དྭངས་མ་ཧྲཱིཿདམར་མར་མེ་ལྟར། །
འབར་བའི་འོད་ཀྱིས་སྣོད་བཅུད་སྟོང་ཁམས་ཁྱབ། །
དངོས་སྣང་མ་ལུས་ཧྲཱིཿཡིག་གསལ་འཚེར་འབར། །
མེར་མེར་ཤིགས་ཤིག་ཉི་ཟེར་རྡུལ་ལྟར་གཡོ། །
གྲགས་པའི་སྒྲ་སྐད་ཧྲཱིཿསྒྲ་སྙན་བརྗིད་གདངས། །
བུང་བ་ཚང་ཞིག་ལྟ་བུར་འུར་ཆེམ་ལྡིར། །
རྟོག་ཚོགས་རང་གྲོལ་འཛིན་མེད་ཁྱབ་བརྡལ་ཀློང་། །
བདེ་སྟེང་འཕོ་བྲལ་རྡོ་རྗེའི་སྲོག་ཏུ་རྫོགས། །
ཞེས་པའི་དམིགས་གནད་དང་བཅས་ཧྲཱིཿབཟླས་ཅི་འགྲུབ་བྱ་ཞིང་།
རེས་འགའ་བུམ་པ་ཅན་གྱི་རླུང་སྦྱོར་དང་བསྟུན་ཏེ་འགོག་བཟླས་སམ་རྡོར་བཟླས་ཀྱང་བྱ། ཁྱད་པར་འབར་འཛག་གིས་དྲངས་པའི་བདེ་ཆེན་འཆི་མེད་རྡོ་རྗེའི་ལང་ཚོ་སྤེལ་བའི་ཚུལ་མན་ངག་གི་ངེས་པ་བཞིན་ཉམས་སུ་བླང་ངོ་།
།ཐུན་གྱི་མཐར་སྤྱི་བོའི་བླ་མ་ལ་མོས་གུས་གདུང་ཤུགས་དྲག་པོས།
ཧྲཱིཿ རྒྱལ་བ་ཀུན་དངོས་བཅོམ་ལྡན་ཚེ་དཔག་མེད༔
མཁྱེན་བརྩེ་ནུས་པའི་བདག་ཉིད་པདྨ་འབྱུང་༔
བཀའ་དྲིན་མཉམ་མེད་སྐྱབས་མགོན་རིན་པོ་ཆེ༔
མོས་གུས་གདུང་བ་དྲག་པོས་གསོལ་བ་འདེབས༔
ཡེ་ཤེས་ཆེན་པོས་དགོངས་པའི་རྩལ་བསྐྱེད་ལ༔
འཆི་མེད་རྡོ་རྗེ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔
བདག་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ༔
ཞེས་གསོལ་བ་དྲག་ཏུ་བཏབ་པས།
སྤྱི་བོའི་རིགས་བདག་ཐུགས་རྒྱུད་དབང་མེད་བསྐུལ༔
དགྱེས་པས་མི་བཟོད་ཡབ་ཡུམ་མཉམ་སྦྱོར་གྱི། །
བདེ་བའི་སྒྲ་དང་འོད་ཀྱིས་ཞིང་ཀུན་ཁྱབ། །
སྲིད་ཞིའི་ཚེ་བཅུད་ཡོངས་བསྡུས་སྐུ་ལ་ཐིམ། །
བླ་མ་དབུ་མའི་ལམ་བརྒྱུད་སྙིང་དབུས་བྱོན། །
ཐབས་ཤེས་དགྱེས་རོལ་བྱང་སེམས་དཀར་དམར་རྒྱུན། །
སྦྱོར་མཚམས་ནས་བབས་རང་ལུས་ལྟེམས་སེ་གང་། །
དྭངས་བཅུད་ཐུགས་སྲོག་ཧྲཱིཿལ་འུབ་ཀྱིས་འདྲིལ། །
ཉི་ཟླའི་ཁ་འགྲིགས་སྣ་ཚོགས་རྡོ་རྗེའི་རྭ། །
སྟེང་དུ་མདུད་པས་བསྡམས་ཤིང་རྒྱས་བཏབ་པས། །
རང་ལུས་སྟེང་གསལ་ནམ་མཁའི་རང་བཞིན་ཅན། །
འཆི་མེད་འཇའ་ལུས་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། །
རྟག་བརྟན་འགྱུར་བ་མེད་པའི་དབྱིག་ཐེབ་གྱུར། །
ཅེས་མོས་འོད་གསལ་བདེ་བ་ཆེན་པོ་འཆི་མེད་གཉུག་མའི་ངང་དུ་མཉམ་པར་བཞག །དེ་ལས་ལྡང་བ་ན།
བདག་གིས་འཆི་མེད་བསྒྲུབས་པའི་དགེ་ཚོགས་མཐུས། །
འགྲོ་ཀུན་རིག་འཛིན་ཚེ་ཡི་སྣོད་གྱུར་ནས། །
འཆི་བདག་མུན་པའི་གཡུལ་ངོ་མཐར་བྱས་ཏེ། །
ཕན་བདེའི་སྣང་བ་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །
ཅེས་དགེ་བ་བསྔོ་ཞིང་ཤིས་པ་བརྗོད་པས་མཚམས་སྦྱར་ཏེ་སྤྱོད་ལམ་ལ་འཇུག་པར་བྱའོ། །
ཚུལ་འདི་ནི་གཏེར་བྱོན་ཚེ་སྒྲུབ་ཟབ་རྒྱས་ཅན་མང་པོའི་དོན་གྱི་བཅུད་ཕྱུངས་ཏེ་ཉམས་ལེན་འཇུག་བདེ་སྙིང་པོར་དྲིལ་བ་སྟེ།
བརྩོན་པས་ཉམས་སུ་བླང་ན་དུས་མ་ཡིན་པའི་འཆི་བ་ངེས་པར་བཟློག་ཅིང་ཚེ་རིང་དུ་བསྲིང་བར་འགྱུར་བ་ཐེ་ཚོམ་མེད་པའི་གདམས་པ་མྱོང་བས་གྲུབ་པ་ཡིན་ནོ།
།

ཞེས་པའང་རང་གཞན་རྣམས་འཆི་མེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་པར་དམིགས་པའི་རྒྱུ་དང་། ཟ་ཧོར་རཏྣ་པཱུ་རིའི་གྲོང་གི་སྔགས་བཙུན་བསྟན་འཛིན་ཆོས་འཕེལ་ནས་གསེར་གྱི་མེ་ཏོག་དང་བཅས་བསྐུལ་བའི་རྐྱེན་ལས།
འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་འགྲུབ་པའི་སྦྱོར་བ་དང་ལྡན་པའི་དུས་བཟང་པོར་བྲིས་པ་ཨཱ་ཡུ་སིདྡྷི་ར་སྟུ།།
།།