༄༅། །གྲོ་ལོད་གསང་སྒྲུབ་རྒྱུན་ཁྱེར་བཞུགས།

ན་མོ། བླ་མ་དབང་དྲག་ཧེ་རུ་ཀར། །
སྐྱབས་མཆི་འགྲོ་དོན་བྱང་སེམས་བསྐྱེད། །
ལན་གསུམ།
ཧཱུྃ། སྐད་ཅིག་རང་ཉིད་གྲོ་བོ་ལོད། །
སྨུག་ནག་ཁྲོ་གཏུམ་ཨམ་གཙིགས་བསྡམས། །
གཡས་གཡོན་རྡོ་རྗེ་ལྕགས་ཕུར་གདེངས། །
ཟབ་བེར་ཆོས་གོས་སག་ལྷམ་གསོལ། །
དབུ་སྐྲ་གཡས་འཁྱིལ་དུང་ལོང་འཁྲོལ། །
ཐོད་རློན་ཕྲེང་བ་དོ་ཤལ་འཕྱང༌། །
ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་ཀློང༌། །
སྟག་མོ་གྲུས་མའི་སྟེང་ན་འགྱིང༌། །
ཐུགས་ཀར་ཉི་སྟེང་ཧཱུྃ་དམར་མཐར། །
རྩ་བའི་སྔགས་ཀྱིས་བསྐོར་བར་བསྒོམ། །
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཞེས་དང༌། །
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་གྲོ་བོ་ལོད་ལོ་ཀ་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ།
ཞེས་ཅི་འགྲུབ་བཟླས་མཐར།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་གིས་འོད་གསལ་དུ་བསྡུ། 
ཕཊ་ཕཊ་ཕཊ་ཀྱིས་སླར་ཡང་སྐུར་ལྡང༌། 
དགེ་འདིས་བདག་དང་འགྲོ་བ་ཀུན། །
བདུད་འདུལ་གྲོ་ལོད་སྐུར་སྨིན་ནས། །
བདུད་བཞིའི་གཡུལ་ལས་རྣམ་རྒྱལ་ཏེ། །
འཁོར་བ་དོང་སྤྲུགས་བཀྲ་ཤིས་ཤོག །
ཅེས་སོགས་བསྔོ་སྨོན་ཤིས་བརྗོད་བྱའོ། །

ཞེས་པའང་ཨ་རིའི་མོས་ལྡན་འགའི་ཉམས་ལེན་དུ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་སོ།།