༄༅། །འཕགས་པ་རང་བྱོན་མཆེད་ལྔའི་བསྒྲུབ་ཐབས་བསྐྱེད་རྫོགས་ཟུང་འབྲེལ་དུ་གདམས་པ་བཞུགས་སོ། །

ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
སྦྲུལ་ལོ་ཆོ་འཕྲུལ་ཟླ་བ་ལ། །སྐྱེ་བདུན་བསྒྲུབ་ཆེན་བྱས་པའི་ཚེ། །ཚེས་པ་བཅོ་བརྒྱད་སྲོད་ཀྱིས་དུས།
།རྨི་ལམ་འཁྲུལ་སྣང་འདི་ལྟར་བྱུང་། །དཀྱིལ་མཁར་མདོ་ནག་གསུམ་མདོ་རུ། །འཁྲུངས་པའི་གུ་རུ་ཁྱུང་གྲགས་དེ།
།བདག་གི་མདུན་དུ་བྱོན་ནས་སུ། །ཚེ་གཅིག་ཐར་པ་བགྲོད་པའི་ཆོས། །འཕགས་པ་རིགས་ལྔའི་བསྐྱེད་རྫོགས་ཀྱིས།
།ཉམས་ལེན་མཐིལ་ཕྱིན་འདི་ལྟར་བསྒོམ། །
འཁོར་བའི་ཆོས་ལས་ཡིད་འབྱུང་ཏེ། །དང་པོ་མི་རྟག་རྣལ་འབྱོར་སྒོམ། །དེ་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱ།
།ཆོས་ཀུན་སྟོང་པའི་ངང་བསམས་ལ། །འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ། །མ་ལྟར་བརྩེ་བའི་སྙིང་རྗེ་བསྒོམ། །
སྟོང་ཉིད་སྙིང་རྗེའི་ངང་ཅན་ལས། །
པད་ཟླའི་གདན་ལ་ཧྲཱིཿཡིག་དཀར། །
དེ་ལས་རང་ཉིད་སྤྱན་རས་གཟིགས། །
ཞལ་གཅིག་ཕྱག་བཞིའི་སྐུ་རུ་སྒོམ། །
སྤྱི་བོར་འཕགས་པ་འཇའ་མ་ལི། །
མདོག་མཐིང་པདྨ་གཡས་ན་སྣམས། །
གཡོན་པ་སྐྱབས་སྦྱིན་ཕྱག་རྒྱ་ཅན། །
མགྲིན་པར་འཕགས་པ་བ་ཏིའི་སྐུ། །
མདོག་དམར་པདྨ་སྐྱབས་སྦྱིན་ཅན། །
སྙིང་ཁར་འཕགས་པ་བུ་ཁམ་དེ། །
མདོག་སེར་སྐྱབས་སྦྱིན་པདྨ་འཛིན། །
ལྟེ་བར་འཇིག་རྟེན་དབང་ཕྱུག་སྐུ། །
མདོག་ལྗང་སྐྱབས་སྦྱིན་པདྨ་འཛིན། །
ཀུན་ཀྱང་ཕྱེད་དཀྱིལ་རོལ་པར་བཞུགས། །
རི་དགས་ལྤགས་པས་ནུ་མ་བཀག །
དར་དང་རིན་པོ་ཆེའི་རྒྱན། །
ཚངས་སྐུད་སེར་པོས་རབ་ཏུ་མཛེས། །
གཙོ་འཁོར་ཐམས་ཅད་འོད་ཟེར་གྱི། །
གུར་དུ་བཞུགས་པར་བསམ་པའི་ངང་། །
པོ་ཊ་ལ་ནས་ཡེ་ཤེས་པ། །
བཀུག་བསྟིམ་མཆོད་ཅིང་བསྟོད་པས་བསྟོད། །
རིགས་བདག་སངས་རྒྱས་དམར་པོ་མཆོག །
སྤྲུལ་པའི་སྐུ་ཡིས་དབུ་བརྒྱན་བསམ། །
ཐུགས་སྲོག་ཧྲཱིཿཡི་མཐའ་སྐོར་དུ། །
གཟུངས་སྔགས་འདི་ཉིད་འཁོར་བ་ལས། །
འོད་འཕྲོས་ནད་གདོན་སྡིག་སྒྲིབ་བསྲེགས། །
ཡར་འཕྲོས་སངས་རྒྱས་སྦྱངས་སེམས་མཆོད། །
འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
སྡིག་སྒྲིབ་སྦྱངས་ཤིང་ཐམས་ཅད་ཀྱང་། །
འཕགས་པའི་སྐུ་རུ་གསལ་བར་བསྒོམ། །
གཟུངས་སྔགས་འདི་ཉིད་གྲངས་མེད་བཟླ། །
ཨོཾ་ཨཱརྻ་བ་ཏི་མ་ཎི་འཇའ་མ་ལི་པདྨེ་བྷུ་ཁམ་ལོ་ཀེ་ཤྭ་ར་ཧཱུྂ། ཤཱནྟཾ། པུཥྚིཾ། ཝ་ཤཾ། ཀ་རྨཱ་སིདྡྷི་ཕ་ལ་ཧཱུྂ།
།
ཅེས་བཟླས་མཆོད་བསྟོད་བརྒྱས་པར་བྱ། །དེ་ལྟར་འཕགས་པའི་ལྷ་ཚོགས་རྣམས་རང་སེམས་ལས་བྱུང་ཆོས་ཀྱི་སྐུ།
བདག་གཞན་བརྗེ་ཕོད་བྱང་ཆུབ་སེམས། །རྒྱུན་དུ་བསྒོམ་ཞིང་གཟུངས་སྔགས་བཟླ། །སྟོང་ཉིད་ངང་བཞག་སྤྲོས་བྲལ་དུ།
།མཉམ་པར་བཞག་ཅིང་ཕར་ཕྱིན་དྲུག །དོན་ལ་ལྟ་ཞིང་ཉམས་སུ་བླངས། །འདི་ལྟར་བགྱིས་པས་འཕགས་པའི་སྐུ།
།དབྱེར་མེད་ཐོབ་ནས་རིགས་དྲུག་གིས། །འཁོར་བ་དོང་སྤྲུགས་ས་ཐོབ་འགྱུར། །རྗེས་སྤྱོད་འགྲོར་བསྔོ་སྨོན་ལ་གདབ།
།
འཕགས་པ་རང་བྱོན་མཆེད་ལྔ་ཡིས། །ལུས་དཀྱིལ་བསྐྱེད་རྫོགས་ལག་བཅངས་འདི། །པདྨའི་ཐུགས་སྤྲུལ་གུ་རུ་མཆོག
།ཡེ་ཤེས་ཁྱུང་གྲགས་ཞལ་ཉིད་ནས། །རྨི་ལམ་དག་ཏུ་བྱུང་བ་དེ། །གར་གྱི་དབང་ཕྱུག་རྩལ་གྱིས་བཀོད། །དགེ་འདིས་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག
།མངྒ་ལཾ།